#攝氏('C) 轉換成華氏('F) 的程式

#讓使用者輸入 攝氏溫度
#然後印出華氏溫度 

#宣告變數
c = input('請輸入攝氏溫度:')
c = float(c)
f = c * 9 / 5 + 32 #華氏轉換+宣告

print('華氏溫度為: ', f)
print(f'華氏溫度：{f}')
